# Static assets - cache 1 year (immutable hashed filenames)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Images - cache 1 month
/hero-img/*
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.jpg
  Cache-Control: public, max-age=2592000

/*.ico
  Cache-Control: public, max-age=2592000

/*.webp
  Cache-Control: public, max-age=2592000

# Fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Security headers - all pages
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block
